<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S.W.A.T. dos Gramados | Checkout Completed</title>
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="assets/css/checkout/main.css" />
</head>

<body>
  <div class="container">
    <div id="payment-status">
      <div class="loader"></div>
      <div class="loading-text">Verificando status do pagamento...</div>
    </div>
    <footer>
      <a href="https://www.instagram.com/swatdosgramados" target="_blank">© <span id="year"></span> S.W.A.T. dos
        Gramados</a>
    </footer>
  </div>
  <script src="assets/js/checkout/script.js"></script>
</body>

</html>
